<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarberiaMaui.Pages.CatalogoEmpleado"
             Title="Catalogo de Empleado">
    <ScrollView>
        <StackLayout>
            <ListView x:Name="lstEmpleado"
                      ItemSelected="lstEmpleado_ItemSelected"
                      Grid.Row="0" />
            <Button Text="Nuevo Empleado"
                    Clicked="Button_Clicked"
                    Grid.Row="1" />
            
        </StackLayout>
    </ScrollView>
</ContentPage>