<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BarberiaMaui.Pages.EditarEmpleado"
             xmlns:Entidades="clr-namespace:COMMON.Entidades;assembly=COMMON"
             Title="EditarEmpleado">
    <ContentPage.BindingContext>
        <Entidades:Empleado />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Label Text="Nombre" />
            <Entry x:Name="entNombre"
                   Text="{Binding nombre_empleado}" />
            <Label Text="Apellidos" />

            <Entry x:Name="entApellidos"
                   Text="{Binding apellido_empelado}" />
            <Label Text="Curp" />
            <Entry x:Name="entCurp"
                   Text="{Binding curp}" />
            <Label Text="Telefono" />
            <Entry x:Name="Telefono"
                   Text="{Binding telefono}" />
            <Label Text="Correo Electronico" />
            <Entry x:Name="entCorreo"
                   Text="{Binding correo_electronico}" />
            <Label Text="Fecha Nacimiento" />
            <DatePicker x:Name="entFechaNacmiento" />
            <Label Text="Contraseña" />
            <Entry IsPassword="True"  x:Name="entContraseña"
                   Text="{Binding password}" />
            <Label Text="Repite Contraseña" />
            <Entry IsPassword="True"
                   x:Name="entContraseña2" />
            
            <Button Text="Guardar"
                    x:Name="btnGuardar"
                    Clicked="btnGuardar_Clicked" />
            <Button Text="Eliminar"
                    x:Name="btnEliminar"
                    Clicked="btnEliminar_Clicked" />
        </StackLayout>
    </ScrollView>
       
              
</ContentPage>